Initialize engine version: 5.1.1f1 (2046fc06d4d8)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 6800 Series (ID=0x6738)
    Vendor:   ATI
    VRAM:     1011 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Jnsness\Desktop\Elementronaut\Elementronaut_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Jnsness\Desktop\Elementronaut\Elementronaut_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Jnsness\Desktop\Elementronaut\Elementronaut_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Jnsness\Desktop\Elementronaut\Elementronaut_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Jnsness\Desktop\Elementronaut\Elementronaut_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Jnsness\Desktop\Elementronaut\Elementronaut_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Jnsness\Desktop\Elementronaut\Elementronaut_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Jnsness\Desktop\Elementronaut\Elementronaut_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Jnsness\Desktop\Elementronaut\Elementronaut_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Jnsness\Desktop\Elementronaut\Elementronaut_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.053 seconds
desktop: 1920x1080 60Hz; virtual: 3200x1080 at -1280,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Jnsness\Desktop\Elementronaut\Elementronaut_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Jnsness\Desktop\Elementronaut\Elementronaut_Data\Managed\System.dll (this message is harmless)
Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.400577 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 223.
Total: 0.187537 ms (FindLiveObjects: 0.016483 ms CreateObjectMapping: 0.012751 ms MarkObjects: 0.147106 ms  DeleteObjects: 0.010574 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.264978 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 330.
Total: 0.232011 ms (FindLiveObjects: 0.023014 ms CreateObjectMapping: 0.027057 ms MarkObjects: 0.174786 ms  DeleteObjects: 0.006220 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.668332 ms
Platform assembly: C:\Users\Jnsness\Desktop\Elementronaut\Elementronaut_Data\Managed\System.Xml.dll (this message is harmless)

Unloading 176 unused Assets to reduce memory usage. Loaded Objects now: 574.
Total: 0.439142 ms (FindLiveObjects: 0.039186 ms CreateObjectMapping: 0.054426 ms MarkObjects: 0.301677 ms  DeleteObjects: 0.043230 ms)

