Initialize engine version: 5.1.1f1 (2046fc06d4d8)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 6800 Series (ID=0x6738)
    Vendor:   ATI
    VRAM:     1011 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Jnsness\Desktop\Game_Elementronaut\Elementronaut_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Jnsness\Desktop\Game_Elementronaut\Elementronaut_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Jnsness\Desktop\Game_Elementronaut\Elementronaut_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Jnsness\Desktop\Game_Elementronaut\Elementronaut_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Jnsness\Desktop\Game_Elementronaut\Elementronaut_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Jnsness\Desktop\Game_Elementronaut\Elementronaut_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Jnsness\Desktop\Game_Elementronaut\Elementronaut_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Jnsness\Desktop\Game_Elementronaut\Elementronaut_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Jnsness\Desktop\Game_Elementronaut\Elementronaut_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Jnsness\Desktop\Game_Elementronaut\Elementronaut_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.052 seconds
desktop: 1920x1080 60Hz; virtual: 3200x1080 at -1280,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Jnsness\Desktop\Game_Elementronaut\Elementronaut_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Jnsness\Desktop\Game_Elementronaut\Elementronaut_Data\Managed\System.dll (this message is harmless)
Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.568523 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 223.
Total: 0.224547 ms (FindLiveObjects: 0.013373 ms CreateObjectMapping: 0.015861 ms MarkObjects: 0.180695 ms  DeleteObjects: 0.013684 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.274620 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 330.
Total: 0.229524 ms (FindLiveObjects: 0.023636 ms CreateObjectMapping: 0.032966 ms MarkObjects: 0.165145 ms  DeleteObjects: 0.007464 ms)

Platform assembly: C:\Users\Jnsness\Desktop\Game_Elementronaut\Elementronaut_Data\Managed\System.Xml.dll (this message is harmless)
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.590901 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 229.
Total: 0.252538 ms (FindLiveObjects: 0.015861 ms CreateObjectMapping: 0.009019 ms MarkObjects: 0.216772 ms  DeleteObjects: 0.010574 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.297945 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 334.
Total: 0.348329 ms (FindLiveObjects: 0.016483 ms CreateObjectMapping: 0.016172 ms MarkObjects: 0.306343 ms  DeleteObjects: 0.009019 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.495436 ms

Unloading 175 unused Assets to reduce memory usage. Loaded Objects now: 574.
Total: 0.519072 ms (FindLiveObjects: 0.029545 ms CreateObjectMapping: 0.027368 ms MarkObjects: 0.413018 ms  DeleteObjects: 0.048206 ms)

